DB="mongodb+srv://saja:saja123@cluster0.3usn4sr.mongodb.net/finalProject"
SALTROUND=8
CONFIRMEMAIL="project"
APP_NAME="midical"
LOGINSECRET="login123"
BEARERKEY="Saja_"
EMAILSENDER="sajakhasati5@gmail.com"
PASSWORDSENDER="vwuo zxrm cfkh vdzi"


